<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        app:srcCompat="@drawable/book_home"
        android:id="@+id/imageView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/descritpion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/btJoin"
        android:layout_height="wrap_content"
        android:id="@+id/btJoin"
        android:layout_marginLeft="20dp"
        android:layout_width="200dp"
        android:layout_alignBaseline="@+id/btBienvenu"
        android:layout_alignBottom="@+id/btBienvenu"
        android:layout_toEndOf="@+id/btBienvenu" />

    <Button
        android:text="@string/btBienvenu"
        android:layout_width="200dp"
        android:id="@+id/btBienvenu"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/description"
        android:layout_alignStart="@+id/description" />

</RelativeLayout>