<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="@string/descritpion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_above="@+id/btBienvenu"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/btBienvenu"
        android:layout_width="230dp"
        android:id="@+id/btBienvenu"
        android:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:gravity="center"
        android:layout_above="@+id/imageView2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/book_home"
        android:id="@+id/imageView2"
        android:layout_above="@+id/description"
        android:layout_alignParentStart="true" />
</RelativeLayout>